spring.datasource.url=jdbc:postgresql://${POSTGRES_EXTERNAL_IP}:5432/springbootdb
spring.datasource.username=${POSTGRES_EXTERNAL_DBUSER}
spring.datasource.password=${POSTGRES_EXTERNAL_DBPASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
